# App
VITE_PORT=5000
VITE_BASE_PATH=http://ec2-52-87-169-166.compute-1.amazonaws.com:3000
VITE_SERVER_URL=http://ec2-52-87-169-166.compute-1.amazonaws.com:3000
VITE_ASSET_URL=http://ec2-52-87-169-166.compute-1.amazonaws.com:3000